appname = bsn-sdk-example-go
httpport = 8080
runmode = dev
#
copyrequestbody = true

[dev]
bsn_Api = http://192.168.1.43:17502
bsn_UserCode = USER0001202007161739119605411
bsn_AppCode = app0001202007271538152051987
bsn_MspPath = D:/test/bsn-sdk-go/msp
bsn_HttpsCert = ./cert/bsn_gateway_https.crt